<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NugetPackage.Helper.BindableBase" Collapsed="true">
    <Position X="5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\BindableBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NugetPackage.Model.Nuget">
    <Position X="12" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAIAIhACIEAAAAAgAAgAAQAIAAAAEAQAAAAAAIABAAA=</HashCode>
      <FileName>Model\Nuget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NugetPackage.ViewModel.AboutViewModel">
    <Position X="7.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\AboutViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NugetPackage.ViewModel.InstalledViewModel">
    <Position X="9.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIpAAIAAAABECJAAAAQAIAAEAAAAAAgBBIAAAAEA=</HashCode>
      <FileName>ViewModel\InstalledViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NugetPackage.ViewModel.MainViewModel">
    <Position X="0.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAQAAAAEAAAACBAAAxAAAAAAQECAAAAIAAABA=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NugetPackage.ViewModel.NugetViewModel">
    <Position X="3" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>FAIAIBACgEAAgAEgCAgAACAGQAAokAQABECAAIgFAAA=</HashCode>
      <FileName>ViewModel\NugetViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NugetPackage.ViewModel.SettingViewModel">
    <Position X="5.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQIBAAAEAAAAEAAAIAAAAQAAAAgAAAAAAAAAAAABA=</HashCode>
      <FileName>ViewModel\SettingViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>