<UserControl x:Class="NugetPackage.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NugetPackage.View"
             xmlns:viewmodels="clr-namespace:NugetPackage.ViewModel"
             mc:Ignorable="d" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBox Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="390" Name="path" Text="{Binding Path=Percorso}" Grid.ColumnSpan="2"/>
        <Button Content="Browse..." Name="browse" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="128,0,0,0" Width="100" Command="{Binding Path=BrowseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Grid.Column="1"/>
        <TextBlock Text="Search: " FontSize="18" Name="search" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Height="24" Grid.Row="1" Margin="40,0,0,0"/>
        <TextBox HorizontalAlignment="Center" Height="23" KeyUp="Input_KeyUp" VerticalAlignment="Center" Width="300" Name="input" Grid.Row="1" Grid.ColumnSpan="2"/>
        <ListBox Name="listNuget" DataContext="{Binding Path=RisultatoRicerca}" ItemsSource="{Binding Path=ShowCommand}" Grid.Row="2"/>
        <TextBox Name="version" IsEnabled="False" Margin="10, 0, 0, 0" Text="{Binding Path=RisultatoPacchetto, Mode=OneWay}" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Save" Name="save" Margin="9, 0, 0, 0" VerticalAlignment="Bottom" Command="{Binding Path=SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</UserControl>
