<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-09-02" view-index="0" gantt-divider-location="285" resource-divider-location="300" version="2.8.5" locale="it">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="281" order="0"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="nessuno">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="0" wed="0" thu="1" fri="1" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2018" month="10" date="30" type="HOLIDAY"/>
        <date year="2018" month="10" date="31" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="ANALISI" meeting="false" start="2018-09-04" duration="2" complete="0" expand="true">
            <task id="2" name="Requisiti" meeting="false" start="2018-09-04" duration="1" complete="0" expand="true"/>
            <task id="3" name="Domande al docente" meeting="false" start="2018-09-04" duration="1" complete="0" expand="true"/>
            <task id="4" name="Documento di specifica" meeting="false" start="2018-09-04" duration="1" complete="0" expand="true"/>
            <task id="5" name="Analisi costi e benefici" meeting="false" start="2018-09-04" duration="1" complete="0" expand="true"/>
            <task id="6" name="Analisi del dominio" meeting="false" start="2018-09-04" duration="2" complete="0" expand="true"/>
        </task>
        <task id="8" name="PROGETTAZIONE" meeting="false" start="2018-09-04" duration="3" complete="0" expand="true">
            <task id="10" name="Gantt" meeting="false" start="2018-09-04" duration="1" complete="0" expand="true"/>
            <task id="11" name="Progettazione struttura file" meeting="false" start="2018-09-05" duration="2" complete="0" expand="true"/>
        </task>
        <task id="12" name="IMPLEMENTAZIONE" meeting="false" start="2018-09-05" duration="21" complete="0" expand="true">
            <task id="15" name="Proxy" meeting="false" start="2018-09-05" duration="3" complete="0" expand="true"/>
            <task id="16" name="Gestione eventi" meeting="false" start="2018-09-12" duration="2" complete="0" expand="true"/>
            <task id="17" name="Scaricare pacchetto" meeting="false" start="2018-09-19" duration="1" complete="0" expand="true"/>
            <task id="18" name="Informazioni pacchetto" meeting="false" start="2018-09-25" duration="1" complete="0" expand="true"/>
            <task id="19" name="Aggiornamento" meeting="false" start="2018-09-25" duration="3" complete="0" expand="true"/>
            <task id="20" name="Controllo connessione" meeting="false" start="2018-10-09" duration="1" complete="0" expand="true"/>
            <task id="21" name="PDF pacchetto singolo" meeting="false" start="2018-10-10" duration="1" complete="0" expand="true"/>
            <task id="22" name="Modifica codice aggiornamento" meeting="false" start="2018-10-16" duration="1" complete="0" expand="true"/>
            <task id="23" name="Implementazione Mahapps" meeting="false" start="2018-10-17" duration="1" complete="0" expand="true"/>
            <task id="24" name="Pagina pacchetti installati" meeting="false" start="2018-10-24" duration="2" complete="0" expand="true"/>
            <task id="25" name="Eliminare pacchetto" meeting="false" start="2018-11-06" duration="6" complete="0" expand="true"/>
            <task id="26" name="PDF finale" meeting="false" start="2018-11-07" duration="2" complete="0" expand="true"/>
            <task id="27" name="Barra di ricerca velocè" meeting="false" start="2018-11-20" duration="1" complete="0" expand="true"/>
        </task>
        <task id="28" name="TEST" meeting="false" start="2018-09-19" duration="17" complete="0" expand="true">
            <task id="30" name="Scaricare pacchetto Nuget" meeting="false" start="2018-09-19" duration="4" complete="0" expand="true"/>
            <task id="31" name="Aggiornare pacchetto" meeting="false" start="2018-09-25" duration="3" complete="0" expand="true"/>
            <task id="32" name="Creazione PDF" meeting="false" start="2018-10-10" duration="3" complete="0" expand="true"/>
            <task id="33" name="Eliminazione pacchetto" meeting="false" start="2018-11-06" duration="6" complete="0" expand="true"/>
            <task id="34" name="Grafica" meeting="false" start="2018-10-17" duration="9" complete="0" expand="true"/>
        </task>
        <task id="35" name="Documentazione" meeting="false" start="2018-09-04" duration="28" complete="0" expand="true"/>
        <task id="36" name="Presentazione" meeting="false" start="2018-12-05" duration="3" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
