<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-10-16" view-index="0" gantt-divider-location="449" resource-divider-location="300" version="2.8.5" locale="it">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="232" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="107" order="1"/>
        <field id="tpd5" name="Data di fine" width="106" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="0" wed="0" thu="1" fri="1" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="ANALISI" meeting="false" start="2018-09-04" duration="2" complete="0" expand="true">
            <task id="2" name="Requisiti" meeting="false" start="2018-09-04" duration="1" complete="0" expand="true"/>
            <task id="4" name="Domande al docente" meeting="false" start="2018-09-04" duration="1" complete="0" expand="true"/>
            <task id="5" name="Analisi del dominio" meeting="false" start="2018-09-04" duration="1" complete="0" expand="true"/>
            <task id="6" name="Analisi dei requisiti" meeting="false" start="2018-09-04" duration="1" complete="0" expand="true"/>
            <task id="7" name="Documento di specifica" meeting="false" start="2018-09-04" duration="1" complete="0" expand="true"/>
            <task id="3" name="Analisi costi e benefici" meeting="false" start="2018-09-05" duration="1" complete="0" expand="true"/>
        </task>
        <task id="8" name="PROGETTAZIONE" meeting="false" start="2018-09-04" duration="4" complete="0" expand="true">
            <task id="10" name="Gantt" meeting="false" start="2018-09-04" duration="1" complete="0" expand="true"/>
            <task id="11" name="Progettazione struttura file" meeting="false" start="2018-09-04" duration="4" complete="0" expand="true"/>
        </task>
        <task id="12" name="IMPLEMENTAZIONE" meeting="false" start="2018-09-04" duration="29" complete="0" expand="true">
            <task id="13" name="Creazione codice per aggiunta pacchetto Nuget" meeting="false" start="2018-09-04" duration="10" complete="0" expand="true"/>
            <task id="20" name="Creazione codice per installazione del pacchetto Nuget" meeting="false" start="2018-10-03" duration="6" complete="0" expand="true"/>
            <task id="21" name="Creazione codice per aggiornare pacchetto Nuget" meeting="false" start="2018-10-23" duration="13" complete="0" expand="true"/>
            <task id="22" name="Gestione della grafica" meeting="false" start="2018-12-04" duration="3" complete="0" expand="true"/>
        </task>
        <task id="14" name="TEST" meeting="false" start="2018-09-26" duration="22" complete="0" expand="true">
            <task id="15" name="Test aggiunta pacchetto Nuget" meeting="false" start="2018-09-26" duration="3" complete="0" expand="true"/>
            <task id="17" name="Test installazione nuget" meeting="false" start="2018-10-17" duration="2" complete="0" expand="true"/>
            <task id="16" name="Test aggiornamento pacchetto nuget" meeting="false" start="2018-11-28" duration="2" complete="0" expand="true"/>
            <task id="23" name="Test totale" meeting="false" start="2018-12-05" duration="2" complete="0" expand="true"/>
        </task>
        <task id="18" name="Documentazione" meeting="false" start="2018-09-04" duration="30" complete="0" expand="true"/>
        <task id="19" name="Presentazione" meeting="false" start="2018-11-27" duration="6" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
